package Lesson9.Part2;

import java.util.Arrays;

/**
 * 1. Дана строка произвольной длины с произвольными словами.
 * Найти самое короткое слово в строке и вывести его на экран.
 * Найти самое длинное слово в строке и вывести его на экран. Если таких слов несколько, то вывести последнее из них.
 * 2. Дана строка произвольной длины с произвольными словами.
 * Найти слово, в котором число различных символов минимально.
 * Слово может содержать буквы и цифры. Если таких слов несколько, найти первое из них.
 * Например, в строке "fffff ab f 1234 jkjk" найденное слово должно быть "fffff".
 * 3. Дана строка произвольной длины с произвольными словами.
 * Написать программу для проверки является ли любое выбранное слово в строке палиндромом.
 * Например, есть строка, вводится число 3, значит необходимо проверить является ли 3-е слово в этой строке палиндромом.
 * Предусмотреть предупреждающие сообщения на случаи ошибочных ситуаций:
 * например, в строке 5 слов, а на вход программе передали число 500 и т. п. ситуации.
 * 4. Дана произвольная строка. Вывести на консоль новую строку, которой задублирована каждая буква из
 * начальной строки. Например, "Hello" -> "HHeelllloo".
 */
public class Main {

    public static void main(String[] args) {

        // Задача 1
        Exersise1 exersise1 = new Exersise1("Найти самое длинное слово в строке и вывести его на экран. " +
                "Если таких слов несколько, то вывести последнее из них.");
        exersise1.findShorterString();
        exersise1.findLongerString();
        System.out.println("---------------------------------------------------------------------------");

        //Задача 2
        Exersise2 exersise2 = new Exersise2("kojhf ab f 1234 ffffff");
        exersise2.findMinAlmountSymbols();
        System.out.println("---------------------------------------------------------------------------");

        //Задача 3
        Exersise3 exersise3 = new Exersise3("Шалаш намок от дождя но комок был доход");
        exersise3.findPalindrom();
        System.out.println("---------------------------------------------------------------------------");

        //Задача 4
        Exersise4 exersise4 = new Exersise4("Hello World");
        exersise4.doubleLetter();
    }
}

