package Lesson4;


import java.util.Scanner;

public class Part1 {
    public static void main(String[] args) {
/*
  1.Создайте массив целых чисел. Напишите программу, которая выводит сообщение о том,
  входит ли заданное число в массив или нет. Пусть число для поиска задается с консоли
  (класс Scanner).
 */
        int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите число: ");
        int number = scanner.nextInt();
        boolean isNumber = false;
        for (int i = 0; i < array.length; i++) {
            if (number == array[i]) {
                isNumber = true;
                System.out.println("Число " + number + " входит в массив.");
            } else if (i == array.length - 1 && isNumber == false) {
                System.out.println("Число " + number + " не входит в массив.");
            }
        }
/*
  2. Создайте массив целых чисел. Удалите все вхождения заданного числа из массива. Пусть
  число задается с консоли (класс Scanner). Если такого числа нет выведите сообщение об этом.
 */
        int [] array2=new int[20];
        for (int i = 0; i < array2.length; i++) {
            array2[i]= (int) (Math.random()*20);
        }
        int number2= scanner.nextInt();

/*
  3. Создайте и заполните массив случайными числами и выведите минимальное,
  максимальное и среднее значение. Для генерации случайного числа используйте метод
  Math.random(). Пусть будет возможность создавать массив произвольного размера. Пусть
  размер массива вводится с консоли.
 */
/*
  4. Создайте 2 массива из 5 чисел. Выведите массивы на консоль в двух отдельных строках.
  Посчитайте среднее арифметическое элементов каждого массива и сообщите, для какого
  из массивов это значение оказалось больше (либо сообщите, что их средние
  арифметические равны).
 */


    }
}
