package Lesson9.Part1;

/**
 * Написать программу со следующим функционалом:
 * На вход передать строку (будем считать, что это номер документа).
 * Номер документа имеет формат xxxx-yyy-xxxx-yyy-xyxy, где x — это число, а y — это буква.
 * - Вывести на экран в одну строку два первых блока по 4 цифры.
 * - Вывести на экран номер документа, но блоки из трех букв заменить на *** (каждая буква заменятся на *).
 * - Вывести на экран только одни буквы из номера документа в формате yyy/yyy/y/y в нижнем регистре.
 * - Вывести на экран буквы из номера документа в формате "Letters:yyy/yyy/y/y" в верхнем регистре(реализовать с помощью класса StringBuilder).
 * - Проверить содержит ли номер документа последовательность abc и вывети сообщение содержит или нет(причем, abc и ABC считается одинаковой последовательностью).
 * - Проверить начинается ли номер документа с последовательности 555.
 * - Проверить заканчивается ли номер документа на последовательность 1a2b.
 * Все эти методы реализовать в отдельном классе в статических методах, которые на вход (входным параметром) будут принимать вводимую на вход программы строку.
 * Также надо создать свои классы исключений на каждую ситуацию:
 * - Проверить содержит ли номер документа последовательность abc.
 * - Проверить начинается ли номер документа с последовательности 555.
 * - Проверить заканчивается ли номер документа на последовательность 1a2b.
 * Если номер документа не удовлетворяет условию - то "бросить" исключение.
 * В методе класса, в котором будут вызываться эти методы для демонстрации работы, перехватить исключение конструкцией try-catch и в блоке catch вывести сообщение для
 * пользователя (сообщение на консоль).
 */
public class MainClass {

    public static final String DOCUMENT_NUMBER = "1234-qwe-5678-asd-1a2b";

    public static void main(String[] args) {
        Class1.twoFirstBlock(DOCUMENT_NUMBER);
        Class2.replaceOnStars(DOCUMENT_NUMBER);
        Class3.showOnlyLetter(DOCUMENT_NUMBER);
        Class4.specialFormat(DOCUMENT_NUMBER);
        Class5.equalsABC(DOCUMENT_NUMBER);
        Class6.startWith555(DOCUMENT_NUMBER);
        Class7.endWith1a2b(DOCUMENT_NUMBER);
    }
}
